<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFF7;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:'Quicksand', sans-serif;
            overflow: hidden;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

            background: rgb(198,255,240);
            background: linear-gradient(0deg, rgba(198,255,240,1) 10%, rgba(57,199,232,1) 70%);

            /* background: rgb(138,255,224); */
            /* background: linear-gradient(0deg, rgba(138,255,224,1) 10%, rgba(57,232,187,1) 70%); */

            /* background: rgb(54,33,173); */
            /* background: linear-gradient(157deg, rgba(54,33,173,1) 0%, rgba(93,36,238,1) 21%, rgba(6,8,78,1) 47%, rgba(192,140,255,1) 74%); */
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 330px;
            background-color: white;
            border-radius: 8px;
            position: relative;
            margin-bottom: 42px;
        }
        .blob-conteiner {
            display: flex;
            position: absolute;
            margin-bottom: 42px;
        }
        .nieve-container {
            height: 100vh;
            position: absolute;
        }
        .nieve-container img:nth-child(2) {
            height: 119%;
        }
        .nieve-container img:nth-child(1) {
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin: 20px 20px 30px 20px;
        }
        .form {
            display: flex;
            flex-direction: column;
            margin: 0px 20px 32px 20px;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: rgb(137 215 233);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 16px;
            margin-bottom: 8px;
        }
        .custom-shape-divider-bottom-1683140039 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1683140039 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 85px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1683140039 .shape-fill {
            fill: #FFFFFF;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form-container {
                width: 322px;
            }
            .custom-shape-divider-bottom-1683140039 svg {
                height: 70px;
            }
            .nieve {
                display: none;
            }
            .nieve-container img:nth-child(1) {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="nieve-container">
            <img src="./myAssets/blob-scatter-haikei (1).svg" alt="nieve-celu" class="nieve-celu">
            <img src="./myAssets/blob-scatter-haikei (3).svg" alt="nieve" class="nieve">
        </div>

        <div class="blob-conteiner">
            <img src="./myAssets/blob-haikei (1).svg" alt="blob">
        </div>
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Oscar" class="input input-name">

                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="**************" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
        <div class="custom-shape-divider-bottom-1683140039">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
</body>
</html>