<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFF7;
            --black: #000000;
            --sky-blue: rgba(57,199,232,1);
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        .my-order-container {
            width: 300px;
            height: 100px;
        }
        .my-order-content {
            width: 100%;
            background-color: var(--text-input-field);
            border-radius: 6px;
        }
        .order p {
            font-weight: bold;
        }
        .order p:nth-child(2) {
            color: var(--very-light-pink);
            font-weight: 500;
            font-size: var(--sm);
        }
        .order div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                    </p>
                    <p>
                        <span>6 articles</span>
                    </p>
                    <div>
                        <p>$560.00</p>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <div class="product-info">
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <div class="product-info">
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <div class="product-info">
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>