<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFF7;
            --black: #000000;
            --sky-blue: rgba(57,199,232,1);
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--sky-blue);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        /* Código hecho por mi */
        /* .desktop-menu {
            width: 135px;
            height: 160px;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .desktop-menu ul {
            padding: 0;
            text-align: end;
        }
        .desktop-menu ul li {
            list-style: none;
            margin: 18px 20px 20px 0;
        }
        .desktop-menu ul li:nth-child(2) {
            margin: 18px 20px 12px 0;
        }
        .desktop-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .desktop-menu ul li:nth-child(3) a {
            color: var(--sky-blue);
            font-size: var(--sm);
            font-weight: 400;
            padding: 15px 0 0 34px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:nth-child(3) {
            display: inline-block;
        } */
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>