<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase 11</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFF7;
            --black: #000000;
            --sky-blue: rgba(57,199,232,1);
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
            padding: 15px 22px;
        }
        .nav-right div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            right: 18px;
            top: 10px;
            bottom: 15px;
        }
        .nav-left ul {
            display: none;
        }
        .nav-right ul {
            display: none;
        }
        @media (min-width: 640px) {
            nav {
                padding: 0 24px;
            }
            .nav-left,
            .nav-right {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .nav-left ul,
            .nav-right ul {
                display: block;
                list-style: none;
                display: flex;
                padding: 0;
                margin-left: 12px;
                margin-right: 15px;
            }
            .nav-left ul li a,
            .nav-right ul li {
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white);
                padding: 8px;
                border-radius: 8px;
            }
            .nav-left ul li a:hover,
            .nav-right ul li a:hover{
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
            }
            .menu {
                display: none;
            }
            .nav-right ul li {
                font-size: var(--sm);
                padding-right: 0;
            }
            .arrow {
                transform: rotate(90deg);
                margin-left: 6px;
            }
            .logo {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="nav-left">
            <img src="./logos/logo_yard_sale.svg" alt="yard sale" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="nav-right">
            <ul>
                <li>
                    Platzi@example.com
                    <img src="./icons/flechita.svg" alt="arrow" class="arrow">
                </li>
            </ul>
            <div>2</div>

            <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
        </div>
    </nav>
</body>
</html>