<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase 13</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFF7;
            --black: #000000;
            --sky-blue: rgba(57,199,232,1);
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        .aside-container-myOrder {
            padding: 24px;
        }
        .title {
            display: flex;
            margin-bottom: 8px;
        }
        .title h1 {
            font-size: var(--lg);
        }
        .title img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .product-order{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            margin-bottom: 24px;
        }
        .product-order figure {
            margin: 0;
        }
        .bike {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }
        .product-order p {
            margin: 16px;
        }
        .product-order p:nth-child(2){
            color: var(--very-light-pink);
        }
        .product-order p:nth-child(3) {
            font-weight: bold;
        }
        .total-price {
            width: 100%;
            height: 50px;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 0 24px;
            box-sizing: border-box;
            font-weight: bold;
            margin-bottom: 24px;
            border-radius: 8px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
        }
        @media (min-width: 640px) {
            .aside-container-myOrder {
                width: 360px;
                position: absolute;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <aside class="aside-container-myOrder">
        <div class="title">
            <img src="./icons/flechita.svg" alt="arrow">
            <h1>My order</h1>
        </div>

        <div class="product-order">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="bike">
            </figure>

            <p>Bike</p>
            <p>$30,00</p>

            <img src="./icons/icon_close.png" alt="close" class="close">
        </div>
        <div class="product-order">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="bike">
            </figure>

            <p>Bike</p>
            <p>$30,00</p>

            <img src="./icons/icon_close.png" alt="close" class="close">
        </div>
        <div class="product-order">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="bike">
            </figure>

            <p>Bike</p>
            <p>$30,00</p>

            <img src="./icons/icon_close.png" alt="close" class="close">
        </div>

        <div class="total-price">
            <p>
                <span>Total</span>
            </p>
            <P>$560.00</P>
        </div>

        <button class="primary-button">Checkout</button>
    </aside>
</body>
</html>