<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sky-blue:rgb(137 215 233);
            --white: #FFFFF7;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:'Quicksand', sans-serif;
            overflow: hidden;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

            background: rgb(198,255,240);
            background: linear-gradient(0deg, rgba(198,255,240,1) 10%, rgba(57,199,232,1) 70%);

            /* background: rgb(138,255,224); */
            /* background: linear-gradient(0deg, rgba(138,255,224,1) 10%, rgba(57,232,187,1) 70%); */

            /* background: rgb(54,33,173); */
            /* background: linear-gradient(157deg, rgba(54,33,173,1) 0%, rgba(93,36,238,1) 21%, rgba(6,8,78,1) 47%, rgba(192,140,255,1) 74%); */
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 322px;
            margin-bottom: 42px;
            border-radius: 8px;
            background-color: white;
            position: relative;
        }
        .blob-conteiner {
            display: flex;
            position: absolute;
            margin-bottom: 42px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
            margin: 0px 20px 0px 20px;
        }
        .form a {
            font-size: var(--sm);
            color: var(--sky-blue);
            text-align: center;
            text-decoration: none;
            margin-bottom: 12px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .label:nth-child(1) {
            margin-top: 38px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            height: 50px;
            border-radius: 8px;
            border: none;
            color: var(--white);
            background-color: rgb(137 215 233);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin: 14px 0 12px 0;
        }
        .secondary-button {
            height: 50px;
            width: 85%;
            margin-bottom: 38px;
            justify-self: center;
            border-radius: 8px;
            border: 1px solid var(--sky-blue);
            color: var(--sky-blue);
            background-color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .custom-shape-divider-bottom-1683140039 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .custom-shape-divider-bottom-1683140039 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 86px;
            transform: rotateY(180deg);
        }
        .custom-shape-divider-bottom-1683140039 .shape-fill {
            fill: #FFFFFF;
        }
        @media (max-width: 640px) {
            body {
                overflow: hidden;
            }
            .logo {
                width: 152px;
                display: block;
                margin: 26px 0 40px 0;
            }
            .form-container {
                width: 330px;
            }
            .title {
                margin: 14px 0 10px 0;
            }
            .custom-shape-divider-bottom-1683140039 svg {
                height: 70px;
            }
            .label:nth-child(1) {
                margin-top: 0px;
            }
            .secondary-button {
                margin-bottom: 26px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="blob-conteiner">
            <img src="./myAssets/blob-haikei (1).svg" alt="blob">
        </div>
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="your@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**************" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
        <div class="custom-shape-divider-bottom-1683140039">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
</body>
</html>