<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFF7;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:'Quicksand', sans-serif;
            overflow: hidden;
        }
        .login {
            background: rgb(159,196,217);
            background: linear-gradient(0deg, rgba(159,196,217,1) 0%, rgba(71,214,177,1) 34%);

            /* background: rgb(236,255,236); */
            /* background: linear-gradient(145deg, rgba(236,255,236,1) 9%, rgba(155,249,172,1) 47%, rgba(155,249,172,1) 51%, rgba(223,255,229,1) 94%); */
            
            /* background: rgb(54,33,173); */
            /* background: linear-gradient(157deg, rgba(54,33,173,1) 0%, rgba(93,36,238,1) 21%, rgba(6,8,78,1) 47%, rgba(192,140,255,1) 74%); */
                        
            /*background-repeat: no-repeat;
            background-size: 70%;
            background-position: left center; */
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .custom-shape-divider-bottom-1682775181 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1682775181 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-bottom-1682775181 .shape-fill {
            fill: #FFFFFF;
        }

        /** For mobile devices **/
        @media (max-width: 767px) {
            .custom-shape-divider-bottom-1682775181 svg {
                width: calc(100% + 1.3px);
                height: 63px;
            }
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
            background-color: white;
            border-radius: 8px;
        }
        .logo {
            width: 156px;
            margin-bottom: 24px;
            justify-self: center;
            display: none;
            margin-top: 48px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin: 0;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            margin: 42px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            border: 1px solid rgb(190, 190, 190);
        }
        .primary-button {
            background-color: rgba(71,214,177,1);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**************" class="input input-password">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="**************" class="input input-password">

            <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
    <div class="custom-shape-divider-bottom-1682775181">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>
</body>
</html>